
<!DOCTYPE html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #000000
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #c5a1ff;
}

.formLogin {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 7px;
    padding: 40px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 5px
}

.areaLogin img {
    width: 420px;
}

.formLogin h1 {
  position: relative;
  font-size: 30px;
  font-weight: 600;
  color: #333;
  
}

.formLogin p {
    display: inline-block;
    font-size: 14px;
    color: #666;
    margin-bottom: 25px;
}
.formLogin h1::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #28a745;
}
.formLogin input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}


.formLogin input:focus {
    border: 1px solid #000000;
}

.formLogin label {
    font-size: 14px;
    font-weight: 600;
}

.formLogin a {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 13px;
    color: #555;
    transition: all linear 160ms;
}

.formLogin a:hover {
    transform: scale(1.05);
    color: #f72585;
}

.btn {
    background-color: #28a745;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: none !important;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0 !important;

}

.btn:hover {
    transform: scale(1.05);
    background-color: #ff0676;
    

}
</style>
    <!DOCTYPE html>
    {% load static %}
    <html lang="pt-BR">
    <head>
        <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
        </style>
    </head>
    <body>
        {% block content %}
        <div class="page">
            <form method="POST" action="{% url 'login' %}" class="formLogin">
                {% csrf_token %}
                <input type="hidden" name="next" value="{{ next }}" />
                
                <h1>Login</h1>
                <p>Digite os seus dados de acesso no campo abaixo.</p>
                
                {% if messages %}
                    <div class="error-message">
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
                
                <label for="username">Usuário:</label>
                <input type="text" name="username"placeholder="Digite seu nome de usuário" required />
                <label for="password">Senha</label>
                <input type="password" name="password" placeholder="Digite sua senha" required />
                
                <a href="/reset-password/">Esqueci minha senha</a>
                
                <input type="submit" value="Acessar" class="btn" />
            </form>
            
        </div>
        {% endblock %}
    </body>
    </html>
</body>
</html>

